# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "whoami"
order += "mpd_status"
order += "mpris"
order += "sysdata"
order += "disk /"
order += "disk /home"
order += "fedora_updates"
order += "tztime local"
order += "tztime msc"
#order += "exchange_rate"

whoami {
        format = "{username}"
	color = "#CE8CFF"
#	color = "#B550FF"
#	color = "#A9FF33"
}

mpris {
    player_priority = "[mpd, vlc, *]"
}

sysdata {
}

taskwarrior {
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "/: %avail"
	color = "#7C00D7"
}

disk "/home" {
        format = "/home: %avail"
	color = "#B550FF"
}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
	color = "#A9FFFD"
}

tztime msc {
	format = "%H:%M:%S MSC"
	timezone = "Europe/Moscow"
	color = "#FFA933"
}
